{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2018",
    // "jsx": "react-jsx",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    // "lib": ["dom", "esnext"],
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "module": "esnext"
  }
  // "include": ["src/**/*.tsx", "src/**/*.ts"]
}
