{
  "name": "Slopeer",
  "short_name": "slopeer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#a4161b",
  "shortcuts": [
    {
      "name": "Create a route",
      "short_name": "Create",
      "url": "/addRoute",
      "icons": [
        { "src": "/assets/images/add.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
